
<!doctype html>
<html>
  <head>
    <title>Omnislex</title>
    <style type="text/css">
    html {
      background: url("https://burst.shopifycdn.com/photos/skyscrapers-looking-up.jpg?width=1850&format=pjpg&exif=1&iptc=1") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      margin: 0;
      background-color: rgba(255, 255, 255,.60);
    }
    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      display: inline-flex;
      box-shadow: 0 3px 5px rgba(0,0,0,.35);
    }
    .b-agent-demo_powered_by {
      display: none;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <iframe
            frameborder="0"
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/1d04a38e-7781-49dd-9343-ec3d8e0c26b3">
        </iframe>
      </div>
    </div>
  </body>
</html>
